[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
  blynkkk/Blynk @ ^1.3.2
  arduino-libraries/ArduinoOTA
build_flags =
  -D BLYNK_PRINT=Serial
